<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando o site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="meio">Exercicio de HTML5 usando CSS3 para pode fazer estilização do site</h1>
        <h6 class="h6_1">Obs: Para entender tudo isso, entra nesse repositorio(website_2) no meu 
        github para pode ver toda a linha de codigo ou inspecionar o codigo fonte.    
        </h6>
        <img src="" alt="">
    </header>
    <main>
        <h2 class="div_1">Elementos dos textos estilizados</h2>

        <h3>Antes precisamos entender o que é classes no CSS3</h3>
        <h3 class="h3_1">classes</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In vero nemo quam placeat dicta debitis magnam 
        voluptatem, saepe qui cupiditate, deserunt voluptates incidunt magni voluptatibus animi quia repudiandae libero fuga.</p>
        <h2 class="meio">Todas as fontes dos textos estilizados aqui</h2>
        <h3 class="h3_2">Font-Size</h3>
        <p class="font_tamanho">O font-size serve para nós mudarmos o tamanho do texto</p>
        <h3 class="h3_3">Font-Family</h3>
        <p class="font_familia">Aqui é onde nos escolhemos as fontes para o nosso texto como a "sans-serif" e a "serif"</p>
        <h4 class="h4_1">Color</h4>
        <p class="corlorido">Color serve para mudar a cor do texto, como nos estamos presenciando agora</p>
        <h3 class="h3_4">Text-Align</h3>
        <p class="meio">O text-align usamos ele para pode alinhar o texto, para ele ficar no centro, esquerda, direita ou 
        inferior</p>
        <h4 class="h4_2">Esquerda</h4>
        <p class="esquerdo">Texto alinhado para esquerda(padrão na hora de criar um site)</p>
        <h4 class="h4_3">Direita</h4>
        <p class="direito">Texto alinhado para direita</p>
        <h4 class="h4_4">Texto justificado</h4>
        <p class="justificado">Texto justificado, utilizado para quando ocorre uma mudança do tamanho da pagina/janela,
        o texto segui essa mudança(Obs: Se você quer ver a diferença do justificado, observe a forma como texto justificado muda
        de forma, diferente dos outros textos na hora de ajustar a tela/janela do navegador)</p>
        <h2 class="h2_2">Containers</h2>
        <h3 class="corlorido2">Estilizando div</h3>
        <div class="div_2">
            <p>divs são como uma caixa para guardar tudo dentro dele como agora sendo representado</p>
        </div> 
        <h3 class="corlorido2">Estilizando Bordas</h3>
        <div class="bordas">
            <p>Aqui como podemos observar, temos 4 tipos de bordas sendo as:
            <ol>
            <li>Solid: padrão e muito usado< ela é uma borda lisa(linha: amarelo)</li>
            <li>Dashed: Ela é uma borda listrada quadriculado usado para diferenciar topicos de uma tabela(linha: azul)</li>
            <li>Dotted: Ela é uma borda listrada circular tambem usado para diferenciar topicos de uma tabela(linha: verde)</li>
            <li>Double: É uma borda com duas linhas usado como margem(linha: roxo)</li>
            </ol>
            </p>
        </div>
        <h3 class="corlorido2">Estilizando Background-Color</h3>
        <div class="background">
            <p class="corlorido2">Isso é um preenchimento do "background"</p>
        </div>
        <h3 class="corlorido2">Estilizando Border-Radius 1 (Bolas Arredondadas)</h3>
        <div class="border-radius1">
            <p>"border-radius" serve para arrendodar as laterais ou bordas</p>
        </div>
        <h3 class="corlorido2">Estilizando Border-Radius 2 (Bolas Arredondadas, em cada canto)</h3>
        <div class="border-radius2">
            <p>Além de arredondar as bordas de todos os lados no "border-radius 1", podemos fazer esse processo em cada lado
            separado</p>
        </div>
        <h2 class="corlorido">Margins & Paddings (Espaçamentos Externos e Internos)</h2>
        <h3 class="corlorido">Margins</h3>
        <p>São espaçamentos externos que vai fazer uma distancia de um elemento para outro no mesmo nivel ou de um outro nivel.</p>
        <div class="margin1">
            <p>Estamos separando as margins com valores diferentes no mesmo comando</p>
            <p>Exemplo: margin: 10px 20px 30px 40px;</p>
        </div>
        <div class="margin2">
            <p>Aqui esta sendo usado a margin X e Y e/ou eles em diferentes comandos</p>
            <p>Exemplo: margin: 20px 30px;</p>
        </div>
        <div class="margin3">
            <p>Estamos usando a margin com todos os lados iguais aqui</p>
            <p>Exemplo: margin: 30px;</p>
        </div>
        <h3 class="corlorido">Paddings</h3>
        <p>São espaçamentos internos usado para ajustar texto ou afastar ele na borda</p>
        <div class="padding1">
            <p>Aqui esta sendo usado o padding em todos os lados iguais</p>
            <p>Exemplo: padding: 50px;</p>
        </div>
        <div class="padding2">
            <p>Aqui estamos usando o padding nas posições X e Y(X: comprimento; Y: largura;)</p>
            <p>Exemplo: padding: 50px 100px;</p>
        </div>
        <div class="padding3">
            <p>Aqui o padding esta com medidas diferentes, porem, dentro do mesmo comando</p>
            <p>Exemplo: padding: 10px 20px 30px 40px;</p>
        </div>
        <div class="padding4">
            <p>Aqui o padding esta com medidas diferentes, porem, em comandos separados</p>
            <p>Exemplos:
                padding-top: 10px;
                padding-bottom: 20px;
            </p>
        </div>
    </main>
   
</body>

</html>